<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>spaceonfire/nginx-php-fpm</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}
		body {
			height: 100%;
			width: 100%;
			background: linear-gradient(to bottom, #033E8C 0%,#062b5a 40%,#141026 100%);
			color: #fff;
			line-height: 1.5;
		}
		.sof-wrap {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.sof-h1 {
			text-align: center;
			font-size: 10rem;
			line-height: 1.2;
			text-transform: capitalize;
		}
		.sof-subheading {
			font-size: 2rem;
		}
		.sof-branding {
			font-size: 1.2rem;
			color: rgba(255, 255, 255, 0.7);
		}
	</style>
</head>
<body>
	<div class="sof-wrap">
		<h1 class="sof-h1">Glad to see you</h1>
		<p class="sof-subheading">Replace site contents in /var/www/html</p>
		<p class="sof-branding">spaceonfire/nginx-php-fpm</p>
	</div>
</body>
</html>
